This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5501 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 302
> -- 115
< -- 1
+ -- 46
- -- 36
* -- 205
:= -- 489
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 233
format.name$ -- 36
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 227
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 99
