This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5358 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 265
> -- 102
< -- 1
+ -- 41
- -- 32
* -- 180
:= -- 432
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 205
format.name$ -- 32
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 191
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 88
