\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Athreya et~al.(2016)Athreya, Priebe, Tang, Lyzinski, Marchette, and
  Sussman]{athreya2016limit}
Avanti Athreya, Carey~E Priebe, Minh Tang, Vince Lyzinski, David~J Marchette,
  and Daniel~L Sussman.
\newblock A limit theorem for scaled eigenvectors of random dot product graphs.
\newblock \emph{Sankhya A}, 78\penalty0 (1):\penalty0 1--18, 2016.

\bibitem[Bickel and Doksum(2001)]{bickel2001mathematical}
P.J. Bickel and K.A. Doksum.
\newblock \emph{Mathematical Statistics: Basic Ideas and Selected Topics}.
\newblock Number v. 1 in Holden-Day series in probability and statistics.
  Prentice Hall, 2001.
\newblock ISBN 9780138503635.
\newblock URL \url{https://books.google.co.uk/books?id=8poZAQAAIAAJ}.

\bibitem[Bollob{\'a}s et~al.(2007)Bollob{\'a}s, Janson, and
  Riordan]{bollobas2007phase}
B{\'e}la Bollob{\'a}s, Svante Janson, and Oliver Riordan.
\newblock The phase transition in inhomogeneous random graphs.
\newblock \emph{Random Structures \& Algorithms}, 31\penalty0 (1):\penalty0
  3--122, 2007.

\bibitem[Chatterjee et~al.(2015)]{chatterjee2015matrix}
Sourav Chatterjee et~al.
\newblock Matrix estimation by universal singular value thresholding.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (1):\penalty0 177--214,
  2015.

\bibitem[Chen et~al.(2016)Chen, Shen, Vogelstein, and Priebe]{chen2016robust}
Li~Chen, Cencheng Shen, Joshua~T Vogelstein, and Carey~E Priebe.
\newblock Robust vertex classification.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 38\penalty0 (3):\penalty0 578--590, 2016.

\bibitem[Davis and Kahan(1970)]{davis1970rotation}
Chandler Davis and William~Morton Kahan.
\newblock The rotation of eigenvectors by a perturbation. iii.
\newblock \emph{SIAM Journal on Numerical Analysis}, 7\penalty0 (1):\penalty0
  1--46, 1970.

\bibitem[Ferrari and Yang(2010)]{ferrari2010}
Davide Ferrari and Yuhong Yang.
\newblock Maximum lq-likelihood estimation.
\newblock \emph{Ann. Statist.}, 38\penalty0 (2):\penalty0 753--783, 04 2010.
\newblock \doi{10.1214/09-AOS687}.
\newblock URL \url{http://dx.doi.org/10.1214/09-AOS687}.

\bibitem[Ginestet et~al.(2014)Ginestet, Balanchandran, Rosenberg, and
  Kolaczyk]{ginestet2014hypothesis}
Cedric~E Ginestet, Prakash Balanchandran, Steven Rosenberg, and Eric~D
  Kolaczyk.
\newblock Hypothesis testing for network data in functional neuroimaging.
\newblock \emph{arXiv preprint arXiv:1407.5525}, 2014.

\bibitem[Goldenberg et~al.(2010)Goldenberg, Zheng, Fienberg, Airoldi,
  et~al.]{goldenberg2010survey}
Anna Goldenberg, Alice~X Zheng, Stephen~E Fienberg, Edoardo~M Airoldi, et~al.
\newblock A survey of statistical network models.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  2\penalty0 (2):\penalty0 129--233, 2010.

\bibitem[Hoff et~al.(2002)Hoff, Raftery, and Handcock]{hoff2002latent}
Peter~D Hoff, Adrian~E Raftery, and Mark~S Handcock.
\newblock Latent space approaches to social network analysis.
\newblock \emph{Journal of the american Statistical association}, 97\penalty0
  (460):\penalty0 1090--1098, 2002.

\bibitem[Holland et~al.(1983)Holland, Laskey, and
  Leinhardt]{holland1983stochastic}
Paul~W Holland, Kathryn~Blackmond Laskey, and Samuel Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock \emph{Social networks}, 5\penalty0 (2):\penalty0 109--137, 1983.

\bibitem[Horn and Johnson(2012)]{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock \emph{Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem[Kiar et~al.(2016)Kiar, Roncal, Mhembere, Bridgeford, Burns, and
  Vogelstein]{kiar2016ndmg}
G~Kiar, W~Gray Roncal, D~Mhembere, E~Bridgeford, R~Burns, and J~Vogelstein.
\newblock ndmg: Neurodata’s mri graphs pipeline, 2016.

\bibitem[Lyzinski et~al.(2014)Lyzinski, Adali, Vogelstein, Park, and
  Priebe]{lyzinski2014seeded}
Vince Lyzinski, Sancar Adali, Joshua~T Vogelstein, Youngser Park, and Carey~E
  Priebe.
\newblock Seeded graph matching via joint optimization of fidelity and
  commensurability.
\newblock \emph{arXiv preprint arXiv:1401.3813}, 2014.

\bibitem[Lyzinski et~al.(2015)Lyzinski, Sussman, Fishkind, Pao, Chen,
  Vogelstein, Park, and Priebe]{lyzinski2015spectral}
Vince Lyzinski, Daniel~L Sussman, Donniell~E Fishkind, Henry Pao, Li~Chen,
  Joshua~T Vogelstein, Youngser Park, and Carey~E Priebe.
\newblock Spectral clustering for divide-and-conquer graph matching.
\newblock \emph{Parallel Computing}, 47:\penalty0 70--87, 2015.

\bibitem[Lyzinski et~al.(2016)Lyzinski, Fishkind, Fiori, Vogelstein, Priebe,
  and Sapiro]{lyzinski2016graph}
Vince Lyzinski, Donniell~E Fishkind, Marcelo Fiori, Joshua~T Vogelstein,
  Carey~E Priebe, and Guillermo Sapiro.
\newblock Graph matching: Relax at your own risk.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 38\penalty0 (1):\penalty0 60--73, 2016.

\bibitem[Mah and Tamhane(1982)]{AIC:AIC690280519}
R.~S.~H. Mah and A.~C. Tamhane.
\newblock Detection of gross errors in process data.
\newblock \emph{AIChE Journal}, 28\penalty0 (5):\penalty0 828--830, 1982.
\newblock ISSN 1547-5905.
\newblock \doi{10.1002/aic.690280519}.
\newblock URL \url{http://dx.doi.org/10.1002/aic.690280519}.

\bibitem[Marchette et~al.(2011)Marchette, Priebe, and
  Coppersmith]{marchette2011vertex}
David Marchette, Carey Priebe, and Glen Coppersmith.
\newblock Vertex nomination via attributed random dot product graphs.
\newblock In \emph{Proceedings of the 57th ISI World Statistics Congress},
  volume~6, page~16, 2011.

\bibitem[Newey and McFadden(1994)]{newey1994large}
Whitney~K Newey and Daniel McFadden.
\newblock Large sample estimation and hypothesis testing.
\newblock \emph{Handbook of econometrics}, 4:\penalty0 2111--2245, 1994.

\bibitem[Nickel(2007)]{nickel2007random}
Christine Leigh~Myers Nickel.
\newblock \emph{Random dot product graphs: A model for social networks},
  volume~68.
\newblock 2007.

\bibitem[Oliveira(2009)]{oliveira2009concentration}
Roberto~Imbuzeiro Oliveira.
\newblock Concentration of the adjacency matrix and of the laplacian in random
  graphs with independent edges.
\newblock \emph{arXiv preprint arXiv:0911.0600}, 2009.

\bibitem[Priebe et~al.(2015)Priebe, Sussman, Tang, and
  Vogelstein]{priebe2015statistical}
Carey~E Priebe, Daniel~L Sussman, Minh Tang, and Joshua~T Vogelstein.
\newblock Statistical inference on errorfully observed graphs.
\newblock \emph{Journal of Computational and Graphical Statistics}, 24\penalty0
  (4):\penalty0 930--953, 2015.

\bibitem[Qin and Priebe(2013{\natexlab{a}})]{qin2013maximum}
Yichen Qin and Carey~E Priebe.
\newblock Maximum lq-likelihood estimation via the expectation-maximization
  algorithm: A robust estimation of mixture models.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0
  (503):\penalty0 914--928, 2013{\natexlab{a}}.

\bibitem[Qin and Priebe(2013{\natexlab{b}})]{qin2013robust}
Yichen Qin and Carey~E Priebe.
\newblock Robust hypothesis testing via lq-likelihood.
\newblock \emph{arXiv preprint arXiv:1310.7278}, 2013{\natexlab{b}}.

\bibitem[Rohe et~al.(2011)Rohe, Chatterjee, and Yu]{rohe2011spectral}
Karl Rohe, Sourav Chatterjee, and Bin Yu.
\newblock Spectral clustering and the high-dimensional stochastic blockmodel.
\newblock \emph{The Annals of Statistics}, pages 1878--1915, 2011.

\bibitem[Scheinerman and Tucker(2010)]{scheinerman2010modeling}
Edward~R Scheinerman and Kimberly Tucker.
\newblock Modeling graphs using dot product representations.
\newblock \emph{Computational Statistics}, 25\penalty0 (1):\penalty0 1--16,
  2010.

\bibitem[Serfling(2011)]{serfling2011asymptotic}
Robert Serfling.
\newblock Asymptotic relative efficiency in estimation.
\newblock In \emph{International encyclopedia of statistical science}, pages
  68--72. Springer, 2011.

\bibitem[Sussman et~al.(2014)Sussman, Tang, and Priebe]{sussman2014consistent}
Daniel~L Sussman, Minh Tang, and Carey~E Priebe.
\newblock Consistent latent position estimation and vertex classification for
  random dot product graphs.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 36\penalty0 (1):\penalty0 48--57, 2014.

\bibitem[Tang et~al.(2013)Tang, Sussman, Priebe, et~al.]{tang2013universally}
Minh Tang, Daniel~L Sussman, Carey~E Priebe, et~al.
\newblock Universally consistent vertex classification for latent positions
  graphs.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (3):\penalty0
  1406--1430, 2013.

\bibitem[Tang et~al.(2016)Tang, Ketcha, Vogelstein, Priebe, and
  Sussman]{tang2016law}
Runze Tang, Michael Ketcha, Joshua~T Vogelstein, Carey~E Priebe, and Daniel~L
  Sussman.
\newblock Law of large graphs.
\newblock \emph{arXiv preprint arXiv:1609.01672}, 2016.

\bibitem[Tropp(2012)]{tropp2012user}
Joel~A Tropp.
\newblock User-friendly tail bounds for sums of random matrices.
\newblock \emph{Foundations of computational mathematics}, 12\penalty0
  (4):\penalty0 389--434, 2012.

\bibitem[Trunk(1979)]{trunk1979problem}
G.~V. Trunk.
\newblock A problem of dimensionality: A simple example.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, \penalty0 (3):\penalty0 306--307, 1979.

\bibitem[Young and Scheinerman(2007)]{young2007random}
Stephen~J Young and Edward~R Scheinerman.
\newblock Random dot product graph models for social networks.
\newblock In \emph{International Workshop on Algorithms and Models for the
  Web-Graph}, pages 138--149. Springer, 2007.

\bibitem[Zhu and Ghodsi(2006)]{zhu2006automatic}
Mu~Zhu and Ali Ghodsi.
\newblock Automatic dimensionality selection from the scree plot via the use of
  profile likelihood.
\newblock \emph{Computational Statistics \& Data Analysis}, 51\penalty0
  (2):\penalty0 918--930, 2006.

\end{thebibliography}
